<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>
    <xacro:include filename="$(find olei_description)/urdf/LR1BS5.urdf.xacro"/>
    <xacro:include filename="$(find robosense_description)/urdf/robosense.urdf.xacro"/>
    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find sample_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:Robosense parent="sensor_kit_base_link" name="rslidar" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['rslidar']['x']}
             ${calibration['sensor_kit_base_link']['rslidar']['y']}
             ${calibration['sensor_kit_base_link']['rslidar']['z']}"
        rpy="${calibration['sensor_kit_base_link']['rslidar']['roll']}
             ${calibration['sensor_kit_base_link']['rslidar']['pitch']}
             ${calibration['sensor_kit_base_link']['rslidar']['yaw']}"
      />
    </xacro:Robosense>
     <xacro:LR1BS5 parent="sensor_kit_base_link" name="olei_front" topic="/cloud_front" hz="10"  gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['olei_front_base_link']['x']}
             ${calibration['sensor_kit_base_link']['olei_front_base_link']['y']}
             ${calibration['sensor_kit_base_link']['olei_front_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['olei_front_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['olei_front_base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['olei_front_base_link']['yaw']}"
      />
    </xacro:LR1BS5>

    <xacro:LR1BS5 parent="sensor_kit_base_link" name="olei_back" topic="/cloud_back" hz="10"  gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['olei_back_base_link']['x']}
             ${calibration['sensor_kit_base_link']['olei_back_base_link']['y']}
             ${calibration['sensor_kit_base_link']['olei_back_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['olei_back_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['olei_back_base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['olei_back_base_link']['yaw']}"
      />
    </xacro:LR1BS5>

    <!-- imu -->
    <xacro:imu_macro
      name="imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['imu_link']['yaw']}"
      fps="100"
    />
  </xacro:macro>
</robot>
